{
  "name": "hapi-rx-sse",
  "version": "0.4.5",
  "description": "Stream Rxjs Observable values over SSE using Hapi",
  "main": "index.js",
  "keywords": [
    "hapi",
    "sse",
    "rx",
    "rxjs"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eventsource": "^0.2.1",
    "exiting": "^2.0.1",
    "hapi": "^14.1.0",
    "mocha": "^3.0.1",
    "node-uuid": "^1.4.7",
    "rx": "^4.1.0"
  }
}
